server/templates/course/index.pug
extends ../layouts/mainLayout

block navigation
  include ../partials/navBarCourse

block content
  .course-page
    section.non-nav
      section.side-bar
        ul
          li 1.1 lorem lorem
          li 1.2 lorem lorem
          li 1.3 lorem lorem
          li 1.4 lorem lorem
          li 1.5 lorem lorem
          li 1.6 lorem lorem
          li 1.7 lorem lorem
          li 1.8 lorem lorem
          li 1.9 lorem lorem
          li 1.10 lorem lorem
      section.lesson
        video#video(width='850', height='500', onended='run()', controls='')
          source#video(src='/assets/videos/test-video-spiral.mp4', type='video/mp4')
      section.temperature-bar
        img(src='/assets/imgs/sample-thermo.png', alt='thermo', height='500', width='50')
      section.arrow
        img(src='/assets/imgs/sample-arrow.png', alt='arrow', height='20', width='20')

app/surge-course/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/styles.css">
  <title>reefy</title>
</head>
<body>
  <div class="container">

    <nav>
      <ul>
        <!-- gear icon -->
        <li id = "logo"><a href="../surge-course-index/index.html">Logo</a></li>
        <li id = "gear" ><img src="grey-placeholder.jpg" height = "50" width = "50" alt="p"></li>
        <li id = "me"><a href="../surge-course-page/index.html">Me</a></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
        <li class = "circle"><img src="blank-circle.png" alt="blank-circle" width = "20" height = "20"></li>
      </ul>
    </nav>

    <section class="non-nav">
      <section class="side-bar">
        <ul>
          <li>1.1 lorem lorem</li>
          <li>1.2 lorem lorem</li>
          <li>1.3 lorem lorem</li>
          <li>1.4 lorem lorem</li>
          <li>1.5 lorem lorem</li>
          <li>1.6 lorem lorem</li>
          <li>1.7 lorem lorem</li>
          <li>1.8 lorem lorem</li>
          <li>1.9 lorem lorem</li>
          <li>1.10 lorem lorem</li>
        </ul>
      </section>

      <section class="lesson">
        <video id = "video" width="850" height="500" controls>
          <source src="test-video-spiral.mp4"></source>
          <source src="test-video-spiral.ogv"></source>
          <source src="test-video-spiral.webm"></source>
        </video>
      </section>

      <section class="temperature-bar">
        <img src="sample-thermo.png" alt="thermo" height = "500" width = "50">
      </section>

      <section class="arrow">
        <img src="sample-arrow.png" alt="arrow" height = "20" width = "20">
      </section>
    </section>

  </div>

</body>

<script src = "js/popcorn.min.js"></script>
<script src = "js/interactive-course.js"></script>
</html>
