index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/styles.css">

  <title>Surge</title>
</head>
<body>
  <div class="container">

    <nav>
      <ul>
        <!-- gear icon -->
        <li id = "gear" ><img src="grey-placeholder.jpg" height = "50" width = "50" alt="p"></li>
        <li id = "me">Me</li>
      </ul>
    </nav>

    <header class="surge-main">
      <h1>reefy</h1>
    </header>

    <section class="surge-courses">

      <section class = "course-row" class = "surge-featured-courses">
        <p>Featured Courses</p>
        <ul>
          <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
          <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
          <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
          <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
        </ul>
      </section>

      <section class="popular-course-container">
        <section class = "course-row">
          <p>Popular Courses</p>
          <ul>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
          </ul>
        </section>

        <section class="course-row">
          <ul>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
            <li><img src="grey-placeholder.jpg" height = "150" width = "175" alt="p"></li>
          </ul>
        </section>
      </section>

    </section>

  </div>

</body>
</html>

server/templates/index.pug
extends layouts/mainLayout

block content
  header.surge-main
    h1 reef

  section.surge-courses
    section.course-row
      p Featured Courses
      ul
        li
          img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
        li
          img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
        li
          img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
        li
          img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
    section.popular-course-container
      section.course-row
        p Popular Courses
        ul
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
      section.course-row
        ul
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
          li
            img(src='/assets/imgs/grey-placeholder.jpg', height='150', width='175', alt='p')
