app/surge-course-index/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/styles.css">

  <title>reefy</title>
</head>
<body>
  <div class="container">

    <nav>
      <ul>
        <!-- gear icon -->
        <li id = "logo"><a href="index.html">Logo</a></li>
        <li id = "gear" ><img src="sample-gear.png" height = "50" width = "50" alt="p"></li>
        <li id = "me"><a href="../surge-course-page/index.html">Me</a></li>
      </ul>
    </nav>

    <header id = "header" class="surge-main">
      <div class="overlay">
        <h1 id = 'title'>interactive</h1>
        <a href="signup/index.html"><button id ="sign-up">signup</button></a>
      </div>
      <div class="fullscreen-bg">
        <video id = "home-video" class = "fullscreen-bg-video" muted id = "background_video" autoplay src="landscape-example.mp4"></video>
      </div>
    </header>

  </div>

</body>
</html>

server/templates/homepage/index.pug
extends ../layouts/mainLayout

block navigation
  .home-page
    include ../partials/navBar

block content
  .home-page
    header#header.surge-main
      .overlay
        h1#title interactive
        a(href='signup/index.html')
        button#sign-up signup
      .fullscreen-bg
        video#home-video.fullscreen-bg-video(muted='', autoplay='', src='/assets/videos/cheer.mp4')
